<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FormInspeccionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:titleTextColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <params.com.stepview.StatusViewScroller
            android:id="@+id/statusViewScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/form_inspeccciones"
            app:alignStatusWithCurrent="true"
            app:circleColor="@color/colorPrimary"
            app:circleColorCurrent="@color/colorPrimary"
            app:circleColorIncomplete="@color/colorWhite"
            app:circleColorType="fillStroke"
            app:circleStrokeColor="@color/colorWhite"
            app:circleStrokeColorCurrent="@color/colorPrimary"
            app:circleStrokeColorIncomplete="@color/colorPrimary"
            app:circleStrokeWidth="2dp"
            app:completeDrawable="@drawable/ic_check"
            app:currentCount="4"
            app:currentStepZoom="0.1"
            app:drawLabels="true"
            app:lineColor="@color/colorAccent"
            app:lineColorCurrent="#91A8D0"
            app:lineColorIncomplete="#B4B7BA"
            app:lineGap="5dp"
            app:lineWidth="1dp"
            app:minStatusAdjacentMargin="5dp"
            app:statusTopMargin="5dp"
            app:stepCount="4"
            app:textColorLabels="@android:color/white"
            app:textColorLabelsCurrent="@android:color/white"
            app:textColorLabelsIncomplete="@color/colorPrimary"
            app:textSizeLabels="15sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>